# CalculatorAPI

./: Calculator.sln  README.md
Calculator.Core/Services/: CalculatorService.cs  ICalculatorService.cs
src/Calculator/: Calculator.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Calculator/Controllers/: AuthenticationApi.cs  CalculatorApi.cs
src/Calculator/Models/: CalculationRequest.cs  CalculationResponse.cs  JwtSettings.cs  LoginRequest.cs
src/Calculator/Services/: JwtTokenGenerator.cs
src/Calculator/Tests/: CalculatorApiControllerTests.cs  CalculatorServiceTests.cs
src/Calculator/Utils/: Global.cs
src/Calculator/wwwroot/: swagger-original.json
